aside {

        h2 {
            font-weight: bold;
            width: fit-content ;
            padding: 0.7rem;
            margin-left: auto;
            margin-right: auto;
        }

        .asid-cont {
            border-radius: 6px;
        }
        .evenemang {
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            align-items: start;
            gap: 1rem;
    }
        .tid {
                h4 {
                    font-size: 1rem;
                    font-weight: 500;
                }
        }
        .fler {
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
    }
    .fler-aside {
        display: none;
    }
}
@media (min-width: 768px) {
    aside {
        .asid-cont {
            height: 500px;
        }
        .evenemang {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        h2 {
            padding-top: 3rem;
        }
        .fler {
            display: none;
        }
        .fler-aside {
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
                a {
                    align-self: flex-start;
                }
                p{
                    align-self: flex-end;
                }
        }
    }
}